{
  "name": "taoxin/utils",
  "type": "library",
  "description": "工具集合",
  "authors": [
    {
      "name": "陶欣",
      "email": "taoxin0704@gmail.com"
    }
  ],
  "version": "1.0.17",
  "require": {
    "php-curl-class/php-curl-class": "*",
    "php-ffmpeg/php-ffmpeg": "^0.18.0",
    "php-amqplib/php-amqplib": ">=3.0"
  },
  "autoload": {
    "psr-4": {
      "taoxin\\utils\\": "src/"
    }
  }
}
